{
  "openBehavior": "file:HOME",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "04 Notes"
}